<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>我是标题 | Note</title>
  <meta name="author" content="Zhang Baihui">
  
  <meta name="description" content="有缘网线来相会">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="我是标题"/>
  <meta property="og:site_name" content="Note"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/notebook.github.io/atom.xml" title="Note" type="application/atom+xml">
  
  
    <link href="/notebook.github.io/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/notebook.github.io/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/notebook.github.io/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/notebook.github.io/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/notebook.github.io/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/notebook.github.io/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/notebook.github.io/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/notebook.github.io/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/notebook.github.io/js/jquery-2.0.3.min.js"></script>

  <!-- analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/notebook.github.io/">Note</a><span class="split"></span><span class="title">我是标题</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2019-05-12</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h1 id="集合及其运算">集合及其运算</h1>
<h2 id="集合的基本概念">集合的基本概念</h2>
<p>掌握集合、子集、全集、空集和幂集等概念。熟悉常用的表示集合的方法。能够判定元素与集合、集合与集合之间的关系；熟练掌握两个集合相等关系和包含关系的定义和性质，能够利用定义证明两个集合相等。</p>
<p>幂 集：设A 为任意集合，把A 的所有不同子集构成的集族叫做A 的幂集(power set), 记作P(A)，或者<span class="math inline">\(2^A\)</span>。</p>
<h2 id="基本运算以及运算律">基本运算以及运算律</h2>
<p>熟练掌握集合之间的各种运算以及集合运算的基本等式，能够利用它们来证明更复杂的集合等式。</p>
<blockquote>
<p>并，交，差，对称差，补</p>
<p>De Morgan公式</p>
<p>笛卡尔乘积</p>
</blockquote>
<h2 id="有穷集合的基数">有穷集合的基数</h2>
<p>掌握求解与有穷集合计数相关的实际问题。</p>
<p>3.1 一一对应</p>
<p>3.2 有穷集合的基数</p>
<p>3.3 计数法则</p>
<p><img src="/notebook.github.io/notebook.github.io/2019/05/12/2019-9-9-%E9%9B%86%E5%90%88%E8%AE%BA/Screen%20Shot%202019-09-10%20at%2012.17.59%20PM.png"></p>
<h1 id="映射">映射</h1>
<h2 id="映射的基本概念鸽巢原理">映射的基本概念、鸽巢原理</h2>
<p>掌握映射的基本概念以及单射、满射、双射之间的区别。给定一个映射能够确定它是单射、满射、双射等？</p>
<p>4.1 映射</p>
<p>4.2 鸽巢原理</p>
<p>4.3 鸽巢原理-例题分析</p>
<p>4.4 映射的一般性质</p>
<h2 id="映射的合成逆映射">映射的合成、逆映射</h2>
<p>掌握映射的合成和逆映射的定义以及他们存在的条件。</p>
<p>5.1 映射的合成</p>
<p>5.2 逆映射的定义及存在性</p>
<p>5.3 逆映射的唯一性</p>
<p>5.4 左右可逆</p>
<p>5.5 形式化训练（例题）</p>
<h2 id="置换运算">置换、运算</h2>
<p>掌握针对具体问题构造映射来解决问题。</p>
<p>6.1 置换的定义</p>
<p>6.2 置换的乘积</p>
<p>6.3 循环置换</p>
<p>6.4 置换的分解</p>
<p>6.5 二元运算</p>
<p>6.6 运算律</p>
<p>6.7 代数系</p>
<p>6.8 特征函数</p>
<p>6.9 例题分析</p>
<p>抽屉原理</p>
<h1 id="关系">关系</h1>
<h2 id="关系的基本概念">关系的基本概念</h2>
<p>掌握二元关系的形式定义；熟练掌握二元关系的各种特殊性质：自反、反自反、对称、反对称和传递等。</p>
<h3 id="性质">性质</h3>
<p>自反性：若对每个元素<span class="math inline">\(a \subseteq A\)</span>, 有<span class="math inline">\((a,a) \subseteq R\)</span> , 那么定义在A上的关系R称为自反的</p>
<p>7.4 恒等关系、自反关系、反自反的二元关系</p>
<p>子反省</p>
<p>7.5 对称关系、反对称关系</p>
<p>7.6 传递关系、关系的逆</p>
<h2 id="关系的运算">关系的运算</h2>
<p>掌握关系的各种运算，包括集合运算及关系合成和关系的逆运算；掌握二元关系的闭包的意义和简单性质，能求出有限集合上的二元关系的闭包。</p>
<p>8.1 关系的集合运算</p>
<p>8.2 关系的合成运算</p>
<p>8.3 关系合成的性质</p>
<p>8.4 关系的幂运算</p>
<p>8.6 关系的闭包</p>
<h2 id="关系的表示">关系的表示</h2>
<p><strong>关系矩阵</strong></p>
<blockquote>
<p>R自反 当且仅当 矩阵B对角线元素为1；</p>
<p>R反自反 当且仅当 矩阵B对角线元素为0；</p>
<p>R对称 当且仅当 对角矩阵；</p>
<p>R反对称 当且仅当 <span class="math inline">\(b_{ij}, b_{ji}\)</span> 不同时为1，<span class="math inline">\(i \ne j\)</span>；</p>
<p>R传递 当且仅当 <span class="math inline">\(b_{ij} = 1, b_{jk} = 1\)</span> 时，<span class="math inline">\(b_{ik} = 1\)</span>；；</p>
<p><span class="math inline">\(R^{-1}\)</span> 的矩阵为<span class="math inline">\(B^T\)</span>.</p>
</blockquote>
<p><strong>关系运算的布尔矩阵</strong></p>
<p><strong>关系图</strong></p>
<h2 id="等价关系">等价关系</h2>
<p>熟练掌握等价关系的概念，并掌握划分、等价类、商集的定义和基本性质，掌握等价关系与划分之间的关系。</p>
<h3 id="等价关系-1">等价关系</h3>
<blockquote>
<p>定义一个关系 <img src="https://www.zhihu.com/equation?tex=%5Csim" alt="[公式]"> 在集合 <img src="https://www.zhihu.com/equation?tex=S" alt="[公式]"> 上，并且假设 <img src="https://www.zhihu.com/equation?tex=a%2Cb%2Cc%5Cin+S" alt="[公式]"> ，如果 <img src="https://www.zhihu.com/equation?tex=%5Csim" alt="[公式]"> 满足 (1)反射性(Reflexivity)对于任意的集合上的元素 <img src="https://www.zhihu.com/equation?tex=a" alt="[公式]"> ，有 <img src="https://www.zhihu.com/equation?tex=a+%5Csim+a" alt="[公式]"> (2)对称性(Symmetry)对于任意的集合上的元素 <img src="https://www.zhihu.com/equation?tex=a%2Cb" alt="[公式]"> ，有 <img src="https://www.zhihu.com/equation?tex=a+%5Csim+b" alt="[公式]"> <img src="https://www.zhihu.com/equation?tex=%5Cto" alt="[公式]"> <img src="https://www.zhihu.com/equation?tex=b+%5Csim+a" alt="[公式]"> (3)传递性(Transitivity)对于任意的集合上的元素 <img src="https://www.zhihu.com/equation?tex=a%2Cb%2Cc" alt="[公式]"> ，若 <img src="https://www.zhihu.com/equation?tex=a+%5Csim+b%2Cb+%5Csim+c" alt="[公式]"> ，则 <img src="https://www.zhihu.com/equation?tex=a+%5Csim+c" alt="[公式]"> 则称 <img src="https://www.zhihu.com/equation?tex=%5Csim" alt="[公式]"> 是一个 <img src="https://www.zhihu.com/equation?tex=S" alt="[公式]"> 上的等价关系。</p>
</blockquote>
<p>有了等价关系之后，我们自然而然会将与某一个元素等价的所有元素聚合起来，这就形成了等价类</p>
<blockquote>
<p>设 <img src="https://www.zhihu.com/equation?tex=a" alt="[公式]"> 是集合 <img src="https://www.zhihu.com/equation?tex=S" alt="[公式]"> 中任意一个元素，集合 <img src="https://www.zhihu.com/equation?tex=S" alt="[公式]"> 中存在一个等价关系 <img src="https://www.zhihu.com/equation?tex=%5Csim" alt="[公式]"> ，那么我们定义 <img src="https://www.zhihu.com/equation?tex=%5Cbar+a%3DC_a%3D%5C%7Bx+%5Cin+S+%5Cmid+a+%5Csim+x%5C%7D" alt="[公式]"> 为 <img src="https://www.zhihu.com/equation?tex=a" alt="[公式]"> 的等价类。 其中 <img src="https://www.zhihu.com/equation?tex=a" alt="[公式]"> 为代表元(representative element)</p>
</blockquote>
<p>关于等价关系，我们有这样一个非常重要的性质</p>
<blockquote>
<p><strong>Proposition:</strong> 设集合上元素 <img src="https://www.zhihu.com/equation?tex=a%2Cb+%5Cin+S" alt="[公式]"> ，那么如果 <img src="https://www.zhihu.com/equation?tex=C_a+%5Ccap+C_b+%5Cne+%5Cemptyset" alt="[公式]"> ，则 <img src="https://www.zhihu.com/equation?tex=C_a+%3D+C_b" alt="[公式]"></p>
</blockquote>
<h3 id="划分">划分</h3>
<blockquote>
<p><strong>Definition:Partition</strong> 如果 <img src="https://www.zhihu.com/equation?tex=S" alt="[公式]"> 不是一个空集并且可以写成一系列互相之间不相交的子集的并，那么我们说这些子集构成了 <img src="https://www.zhihu.com/equation?tex=S" alt="[公式]"> 的一个划分。</p>
</blockquote>
<p>由这个性质，我们可以得出</p>
<blockquote>
<p><strong>Proposition:</strong> 一个集合如果存在一个等价关系，那么我一定有办法对集合做一个划分。</p>
</blockquote>
<p>这是因为划分是不交的。</p>
<p>X上的一个等价关系，其所有等价类的集族是X的一个划分</p>
<p>关于等价关系，最后prof给我们举了一个例子，就是我们高中的必修1的课本介绍映射的时候的那张图。因为篇幅问题我们只用图来表示，不再展示更多的细节。</p>
<figure>
<img src="https://pic2.zhimg.com/80/v2-3bb4c184a2e03f4d47802df2785ff541_hd.jpg" alt="img"><figcaption>img</figcaption>
</figure>
<p>显然，这是一个等价关系，也对集合做了一个划分。</p>
<h3 id="商集">商集</h3>
<h3 id="映射按等价关系分解">映射按等价关系分解</h3>
<ul>
<li>定义3.7.1</li>
</ul>
<blockquote>
<p>设<span class="math inline">\(f:X \rightarrow Y\)</span>, 在X上定义的二元关系<span class="math inline">\(E_f\)</span>如下，</p>
<p>​ <span class="math display">\[\forall  a,b\in X, aE_fb \]</span> 当且仅当 <span class="math display">\[f(a)=f(b)\]</span></p>
<p>称<span class="math inline">\(E_f\)</span>为由f导出的关系。</p>
</blockquote>
<p>f导出的等价关系叫做f的核，Ker(f).</p>
<p><span class="math display">\[X/Ker(f)=\{f^{-1}(y)|y\in Y, f^{-1}(y)\neq \empty\}\]</span></p>
<ul>
<li>定义3.7.2</li>
</ul>
<blockquote>
<p><span class="math inline">\(\approxeq\)</span> 为X上的等价关系， $: XX/$, 定义为 <span class="math inline">\(\forall x\in X, \gamma (a)=[a]\)</span></p>
<p><span class="math inline">\(\gamma\)</span> 称为X到商集<span class="math inline">\(X/\approxeq\)</span> 的自然映射。</p>
</blockquote>
<ul>
<li>定理3.7.1</li>
</ul>
<blockquote>
<p>设 <span class="math inline">\(f:X \rightarrow Y\)</span>, 则f可分解成,</p>
<p>X到<span class="math inline">\(X/Ker(f)\)</span>的自然映射<span class="math inline">\(\gamma\)</span> , 与<span class="math inline">\(X/Ker(f)\)</span>到Y的某个单射<span class="math inline">\(\bar f\)</span>的合成</p>
<p>即是， <span class="math inline">\(f = \bar f \circ \gamma\)</span></p>
</blockquote>
<p>利用给定的映射导出另一个等价关系，可以把映射分解为两个“规格化”了的映射的合成。所谓规格化，是指其中一个为自然映射，另一个为单射。</p>
<h2 id="偏序关系">偏序关系</h2>
<p>熟练掌握偏序关系、偏序集、全序、良序等概念以及偏序集的极大元、极小元、最大元、最小元、上界、下界、上确界、下确界等概念；能画出有限偏序集的Hasse图，并根据图讨论偏序集的某些性质。</p>
<p>10.1 偏序关系的定义</p>
<blockquote>
<p>关系R是自反的，反对称的和传递的，则是偏序关系</p>
</blockquote>
<p>10.2 Hasse图</p>
<p>10.3 上（下）界、上（下）确界、最大（小）元、极大（小）元</p>
<p>10.4 链、反链</p>
<h1 id="无穷集合及其基数">无穷集合及其基数</h1>
<h2 id="可数集不可数集">可数集、不可数集</h2>
<blockquote>
<p>掌握可数集，连续集和无穷集合基数的概念及其性质；熟练掌握Cantor“对角线解法”的证明方法。</p>
</blockquote>
<p><strong>11.1 可数集的定义</strong></p>
<blockquote>
<p>从自然数集N到集合X存在一个一一对应，<span class="math inline">\(f: N \rightarrow X\)</span>, 则X为无穷可数集合。</p>
</blockquote>
<p>可数集A的充分必要条件，A的全部元素可以排成无重复项的序列</p>
<p><strong>11.2 可数集的性质</strong></p>
<p><strong>11.3 什么叫无穷</strong></p>
<blockquote>
<p>凡能与自身的一个真子集对等的集合是无穷集合</p>
</blockquote>
<p><strong>11.4 一个不可数集</strong></p>
<p><strong>11.5 连续统的定义</strong></p>
<blockquote>
<p>凡与集<span class="math inline">\([0,1]\)</span>对等的集</p>
</blockquote>
<p><strong>11.6 连续统的性质</strong></p>
<h2 id="无穷基数康托-伯恩斯坦定理">无穷基数、康托-伯恩斯坦定理</h2>
<p>掌握与无穷集合有关但与有穷集合不同的一些性质，从而深刻体会无穷的特征。</p>
<p><strong>12.1 基数</strong></p>
<blockquote>
<p>集合A的基数是一个符号，凡与A对等的集合都赋予同一个记号。其基数记为|A|。</p>
<p>所有与A对等的集构成的集族称为A的基数。</p>
<p>相等记为 ～</p>
</blockquote>
<p><strong>12.2 基数的比较</strong></p>
<p><strong>12.3 康托定理</strong></p>
<p><strong>12.4 康托-伯恩斯坦定理</strong></p>
<blockquote>
<p>设A，B两个集合。如果存在单射<span class="math inline">\(f:A \rightarrow B\)</span> 与单射<span class="math inline">\(g:B \rightarrow A\)</span> ，则A与B相等</p>
</blockquote>
<p>12.5 巴拿赫映射划分定理</p>
<p>12.6 塔斯基不动点定理</p>
<p>12.7 悖论</p>
<h1 id="集合的极限">集合的极限</h1>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
	
		
	
		
	
		
			
			
		
	
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/notebook.github.io/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2020 Zhang Baihui
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/" target="_blank" rel="noopener">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/notebook.github.io/js/jquery.imagesloaded.min.js"></script>
<script src="/notebook.github.io/js/gallery.js"></script>
<script src="/notebook.github.io/js/bootstrap.min.js"></script>
<script src="/notebook.github.io/js/jquery.tableofcontents.min.js"></script>
<script src="/notebook.github.io/js/tocgenerator.min.js"></script>
<script src="/notebook.github.io/js/main.js"></script>
<script src="/notebook.github.io/js/search.js"></script> 




<link rel="stylesheet" href="/notebook.github.io/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/notebook.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/notebook.github.io/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
